# AndroidTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/machineinsight/androidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machineinsight/androidtest/: AndroidTestApplication.java
app/src/main/java/com/machineinsight/androidtest/net/: AndroidTestService.java  AndroidTestServiceFactory.java
app/src/main/java/com/machineinsight/androidtest/ui/: MainActivity.java
app/src/main/java/com/machineinsight/androidtest/ui/model/: BaseViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/machineinsight/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
